.home-page {
  position: relative;
  width: 100%;
  height: 200vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-page button {
  outline: none;
}
.body {
  width: 100%;
  height: 50%;
}

.pizza-info {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 80%;
  color: white;
  font-weight: bold;
  font-family: Outfit;
}

.pizza-info h2 {
  font-size: 2rem;
  background-color: #ec1a37;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.info {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 30%;
  overflow: hidden;
}
/* 
.paras {
  display: flex;
} */

/* .paras p {
  width: 100%;
} */
.red-body {
  background: linear-gradient(#ec1a37, black);
}

.carousel {
  position: absolute;
  z-index: 100;
}

.info-paras {
  width: 100%;
}

.pizza-carousel {
  /* position: absolute;
  display: flex;
  z-index: 10;
  background-color: transparent; */
  /* -webkit-transform: translate3d(0, 0, 0); */
}
.carousel-transition {
  transition-duration: 1.2s;
  transition-timing-function: cubic-bezier(0.6, -0.4, 0.4, 1);
}

.arrow {
  font-size: 4rem;
  width: 1rem 0.5rem;
  z-index: 30;
}
.right-arrow :hover {
  transition: 1s;
  /* padding-left: 1rem; */
}
.left-arrow :hover {
  transition: 1s;
  /* padding-right: 1rem; */
}
.add-to-cart {
  background-color: #ec1a37;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  margin: 1rem 0;
}

.add-to-cart:hover {
  background-color: white;
  color: #ec1a37;
}
