.nav-bar {
  display: flex;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(black 15%, rgba(0, 0, 0, 0));
  color: white;
  font-family: Outfit;
  width: 100%;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
}
.nav-bar h1 {
  font-weight: bold;
  font-size: 2rem;
  width: 10%;
}
.mobile-menu{
  display: none;
  margin-right: 1rem;
  font-size: 1.5rem;
}
.nav-links {
  display: flex;
  /* margin: 0 10%; */
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  width: 100%;
  padding: 0 8rem;
  
}
.nav-links a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  border-bottom: 2px solid transparent;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.nav-links a:hover {
  /* transition-duration: 0.2s; */
  font-weight: 500;
  text-decoration: underline #ec1a37;
  /* border-bottom: 2px solid #ec1a37; */
  /* background: linear-gradient(to top, #ec1a37 45%, white 45%); */
  /* background-clip: text;
  -webkit-text-fill-color: transparent; */
}
@keyframes grow-circle {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(3);
  }
}
.thingie-test {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #ec1a37;
  animation-name: grow-circle;
  animation-timing-function: ease;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  z-index: -1;
}

.cart-and-profile {
  display: flex;
  align-items: center;

  margin-left: auto;
}

.cart {
  font-size: 2rem;
}
.cart :hover {
  transition-duration: 0.3s;
  color: #ec1a37;
  cursor: pointer;
}
.item-count-dot{
  font-size: 1rem;
  width: 1.3rem;
  height: 1.3rem;
  background-color: #ec1a37;
  border-radius: 100%;
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-icon {
  margin-left: 2rem;
  font-size: 2rem;
  background-color: black;
  width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 100%;
}

.profile-icon :hover {
  transition-duration: 0.3s;
  color: #ec1a37 !important;
  cursor: pointer;
}

.nav-login-button {
  background-color: #ec1a37;
  transition: all 0.3s ease;
  font-size: 1.5rem;
  padding: 0.2rem 1rem;
  text-align: center;
  margin-left: 1rem;
  border-radius: 5px;
}
.nav-login-button:hover {
  background-color: #fff;
  color: var(--primary);
}

.auth-form {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}
.close-mobile-menu{
  display: none;
  font-size: 2rem;
  position: absolute;
  top: 10%;
  left: 80%;
}

/* z-50 h-[100%] w-[100%]
      flex justify-center items-center */

/* @media screen and (width <= 950px) {
  .cart-and-profile {
    width: max-content;
  }
  .nav-links {
    width: 100%;
  }
  .nav-bar h1 {
    width: max-content;
  }
} */

@media screen and (max-width: 600px){
  .nav-links{
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
  }
  .mobile-menu{
    display: initial;
  }
  *{
    font-size: smaller;
  }
  .close-mobile-menu{
    display: initial;

  }
}